

#playlist{
	width: 450px;
	margin: 0 auto;
	padding:5px;
}

.search-field{
	width: 300px;
	padding: 10px;
	font-size: 16px;
}

.videos{
	padding:0;
	width:100%;
}

.video-info{
	float:left;
}

.iframe{
	width:100%;
}

.video{
	display:flex;
	flex-direction:column;
	align-items:flex-start;
	font-family:sans-serif;
	width:100%;
	padding:5px;
	border-bottom: 1px dotted grey;
	margin: 0 auto;
}

.video-name{
	font-size:20px;
	font-weight: bold;
}

.video-created-date{
	font-size:12px;
	color: grey;
}

#search-add-block{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

